.movie-detail-page {
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
}

.movie-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 600px;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.movie-backdrop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(20, 20, 20, 0.3), rgba(20, 20, 20, 1));
}

.movie-detail-content {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 40px;
  padding-top: 100px;
  margin-bottom: 50px;
}

.movie-poster {
  flex-shrink: 0;
  width: 300px;
}

.movie-poster img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.movie-info {
  flex: 1;
}

.movie-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.movie-tagline {
  font-size: 18px;
  font-style: italic;
  color: #cccccc;
  margin-bottom: 20px;
}

.movie-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 16px;
}

.movie-rating {
  color: #ffd700;
  font-weight: bold;
}

.movie-date,
.movie-runtime {
  color: #999999;
}

.movie-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.genre-tag {
  padding: 5px 15px;
  background-color: rgba(229, 9, 20, 0.8);
  border-radius: 20px;
  font-size: 14px;
}

.movie-overview h2,
.movie-trailer h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.movie-overview p {
  font-size: 16px;
  line-height: 1.6;
  color: #cccccc;
}

.movie-trailer {
  margin-top: 30px;
}

.movie-trailer iframe {
  border-radius: 10px;
}

.movie-trailer-section {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, rgba(31, 31, 31, 0.95), rgba(41, 41, 41, 0.95));
  border-radius: 15px;
  padding: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(229, 9, 20, 0.1);
}

.trailer-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 20px;
}

.trailer-header h2 {
  font-size: 32px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(90deg, #e50914, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.trailer-icon {
  font-size: 36px;
  filter: drop-shadow(0 2px 4px rgba(229, 9, 20, 0.3));
}

.trailer-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.trailer-selector label {
  font-size: 14px;
  color: #999;
  font-weight: 500;
}

.trailer-options {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.trailer-option-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background-color: rgba(51, 51, 51, 0.8);
  border: 2px solid rgba(229, 9, 20, 0.3);
  border-radius: 25px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.trailer-option-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(229, 9, 20, 0.2), transparent);
  transition: left 0.5s;
}

.trailer-option-btn:hover::before {
  left: 100%;
}

.trailer-option-btn:hover {
  border-color: rgba(229, 9, 20, 0.6);
  background-color: rgba(61, 61, 61, 0.9);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
}

.trailer-option-btn.active {
  background: linear-gradient(135deg, #e50914, #b20710);
  border-color: #e50914;
  box-shadow: 0 5px 20px rgba(229, 9, 20, 0.5);
  transform: scale(1.05);
}

.option-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
}

.trailer-option-btn.active .option-number {
  background-color: rgba(255, 255, 255, 0.2);
}

.option-name {
  font-weight: 500;
}

.trailer-info {
  background: rgba(20, 20, 20, 0.5);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 25px;
  border-left: 4px solid #e50914;
}

.trailer-title {
  font-size: 20px;
  margin: 0 0 12px 0;
  color: #ffffff;
  font-weight: 600;
}

.trailer-meta {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.trailer-meta span {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  background-color: rgba(51, 51, 51, 0.6);
  border-radius: 20px;
  font-size: 13px;
  color: #cccccc;
  border: 1px solid rgba(229, 9, 20, 0.2);
}

.trailer-type {
  color: #e50914 !important;
  font-weight: 600;
}

.trailer-quality {
  background-color: rgba(229, 9, 20, 0.15) !important;
  color: #ff6b6b !important;
  font-weight: 600;
}

.trailer-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.video-wrapper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(229, 9, 20, 0.2);
}

.video-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    rgba(229, 9, 20, 0.1) 0%,
    transparent 50%,
    rgba(229, 9, 20, 0.1) 100%
  );
  pointer-events: none;
  z-index: 1;
}

.trailer-container iframe {
  display: block;
  border-radius: 12px;
}

.trailer-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #ff0000, #cc0000);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.4);
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.reviews-section {
  position: relative;
  z-index: 1;
  background-color: rgba(31, 31, 31, 0.9);
  border-radius: 10px;
  padding: 30px;
  margin-top: 0;
}

.reviews-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.review-form {
  background-color: rgba(41, 41, 41, 0.8);
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.review-form h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.rating-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.rating-input select {
  padding: 8px 15px;
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 5px;
  font-size: 14px;
}

.comment-input {
  width: 100%;
  padding: 15px;
  background-color: #2a2a2a;
  color: #ffffff;
  border: 1px solid #444444;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 4px;
}

.submit-button {
  padding: 12px 30px;
  background-color: #e50914;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover:not(:disabled) {
  background-color: #f40612;
}

.submit-button:disabled {
  background-color: #666666;
  cursor: not-allowed;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.no-reviews {
  text-align: center;
  color: #999999;
  padding: 40px;
  font-size: 16px;
}

.review-item {
  background-color: rgba(41, 41, 41, 0.6);
  padding: 20px;
  border-radius: 8px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.review-author {
  font-weight: bold;
  font-size: 1.05rem;
  color: #f5f5f5;
  margin-right: 10px;
}

.review-rating {
  color: #ffd700;
  font-size: 0.95rem;
}

.review-comment {
  font-size: 15px;
  line-height: 1.6;
  color: #cccccc;
  margin-bottom: 10px;
}

.review-date {
  font-size: 12px;
  color: #999999;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .movie-detail-content {
    flex-direction: column;
    padding-top: 50px;
  }

  .movie-poster {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .movie-title {
    font-size: 32px;
  }

  .movie-meta {
    flex-wrap: wrap;
  }

  .movie-trailer iframe {
    height: 250px;
  }

  .movie-trailer-section {
    padding: 20px;
  }

  .trailer-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .trailer-header h2 {
    font-size: 24px;
  }

  .trailer-icon {
    font-size: 28px;
  }

  .trailer-selector {
    width: 100%;
  }

  .trailer-options {
    max-width: 100%;
  }

  .trailer-option-btn {
    padding: 8px 14px;
    font-size: 12px;
  }

  .option-number {
    width: 20px;
    height: 20px;
    font-size: 11px;
  }

  .option-name {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .trailer-info {
    padding: 15px;
  }

  .trailer-title {
    font-size: 16px;
  }

  .trailer-meta {
    gap: 10px;
  }

  .trailer-meta span {
    padding: 5px 10px;
    font-size: 11px;
  }

  .trailer-container iframe {
    height: 300px;
  }

  .video-wrapper {
    border-width: 1px;
  }

  .trailer-badge {
    top: 10px;
    right: 10px;
    padding: 6px 12px;
    font-size: 10px;
  }

  .reviews-section {
    padding: 20px;
  }
}

.review-header .delete-review-btn {
  background: none; /* 배경 없음 */
  border: 1px solid #e50914; /* 넷플릭스 레드 테두리 */
  color: #e50914; /* 텍스트 색상 */
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem; /* 폰트 크기 살짝 작게 */
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  margin-left: auto; /* 별점/작성자와의 최소 간격 */
}

.review-header .delete-review-btn:hover {
  background-color: #e50914; /* 호버 시 배경색 채우기 */
  color: #ffffff; /* 호버 시 텍스트 흰색 */
  transform: translateY(-1px); /* 살짝 위로 이동 */
  box-shadow: 0 2px 5px rgba(229, 9, 20, 0.4); /* 그림자 효과 */
}
/*--------------------------------------*/
/* 🔥 리뷰 스포일러/체크박스/태그 전용 모듈 */
/*--------------------------------------*/

/* 텍스트 블러 */
.blur-text{
  filter: blur(6px);
  cursor:pointer;
  color:transparent;
  text-shadow:0 0 10px rgba(255,255,255,0.65);
  transition:0.3s;
}

/*===========================
   Spoiler Checkbox
===========================*/
.spoiler-checkbox{
  margin-top:8px;
  margin-bottom:14px;
  font-size:15px;
  display:flex;
  align-items:center;
  gap:8px;
}

.spoiler-checkbox input{
  appearance:none;
  width:19px;height:19px;
  border:1px solid #555;
  border-radius:4px;
  background:#1e1e1e;
  cursor:pointer;
  transition:.2s;
}

.spoiler-checkbox input:checked{
  background:#e50914;
  border-color:#e50914;
}

.spoiler-checkbox input:checked::after{
  content:"✔";
  font-size:12px;
  color:#fff;
  position:relative;
  left:3px;top:-1px;
}

.spoiler-checkbox:hover input{
  transform:scale(1.10);
  border-color:#888;
}

.spoiler-checkbox label{
  color:#f0f0f0;
  font-weight:500;
  cursor:pointer;
}


/*===========================
 🔥 Spoiler Lock Blur Box
===========================*/
.spoiler-blur{
  position:relative;
  overflow:hidden;
  border-radius:10px;
}

.spoiler-blur .review-comment,
.spoiler-blur .locked-review{
  filter:blur(7px);
  opacity:.32;
  pointer-events:none;
  transition:.35s;
}

.spoiler-blur::after{
  content:"스포일러 리뷰 - 클릭하여 보기";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,.68);
  backdrop-filter:blur(4px);
  display:flex;align-items:center;justify-content:center;
  color:#fff;font-weight:600;
  font-size:15px;
  border-radius:10px;
  text-shadow:0 0 8px rgba(255,255,255,.7);
  cursor:pointer;
  transition:.35s;
}

.spoiler-blur.open::after{
  opacity:0;pointer-events:none;
}

.spoiler-blur.open .review-comment,
.spoiler-blur.open .locked-review{
  filter:none;opacity:1;pointer-events:auto;
}


/*===========================
 🔥 리뷰 필터/정렬 UI
===========================*/
.review-controls{
  margin-top:20px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:10px;
}

.filter-buttons button{
  margin-right:6px;
  padding:7px 14px;
  font-size:14px;
  background:#262626;
  color:#ddd;
  border:1px solid #444;
  border-radius:6px;
  cursor:pointer;
  transition:.2s;
}

.filter-buttons button.on{
  background:#e50914;
  color:#fff;
  border-color:#e50914;
}

.filter-buttons button:hover{
  background:#3a3a3a;
}

.sort-select{
  padding:7px 12px;
  background:#1f1f1f;
  color:#fff;
  border:1px solid #555;
  border-radius:6px;
}


/* ===========================
    ⭐ 스포일러 태그 UI (최종)
   =========================== */

.tag-selector{
  margin:12px 0 8px;
  font-size:14px;
  color:#e6e6e6;
  font-weight:600;
}

.tag-selector-title{
  margin-bottom:6px;
  font-size:14px;
  color:#ccc;
}

.tag-selector-list{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:6px;
}

/* 실제 버튼에 적용될 스타일 = tag-chip */
.tag-chip{
  background:#1b1b1b;
  border:1px solid #333;
  color:#cfcfcf;
  padding:6px 10px;
  font-size:13px;
  border-radius:6px;
  cursor:pointer;
  opacity:.85;
  transition:.25s;
}

.tag-chip:hover{
  opacity:1;
  border-color:#e5091480;
  box-shadow:0 0 6px #e5091440;
}

/* 선택 active */
.tag-chip-active{
  background:#e50914;
  border-color:#e50914;
  color:white;
  font-weight:600;
  opacity:1;
  box-shadow:0 0 10px #e5091470;
}

/* 리뷰 내부 태그 표시 */
.review-tags{
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  margin:4px 0;
}

.review-tag-chip{
  background:#e5091430;
  padding:3px 7px;
  font-size:11px;
  border-radius:5px;
  color:#ffdddd;
  border:1px solid #e5091440;
  letter-spacing:.3px;
}

/* 🎨 리뷰 작성부 태그 버튼 스타일 */
.tag-chip{
    background:#1b1b1b;
    border:1px solid #333;
    padding:6px 12px;
    border-radius:6px;
    color:#e6e6e6;
    font-size:13px;
    cursor:pointer;
    opacity:.85;
    transition:.25s;
}

.tag-chip:hover{
    opacity:1;
    border-color:#e50914;
    box-shadow:0 0 6px #e5091440;
}

.tag-chip-active{
    background:#e50914;
    color:#fff;
    border-color:#e50914;
    font-weight:600;
    opacity:1;
}

/* 🎨 리뷰 필터용 태그 버튼 */
.review-tag-filter{
    margin:10px 0 15px;
    color:#ccc;
    font-weight:600;
    display:flex;
    align-items:center;
    gap:10px;
}

.filter-tag-list{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
}

.tag-filter{
    background:#1e1e1e;
    border:1px solid #444;
    padding:6px 10px;
    border-radius:6px;
    font-size:13px;
    color:#dcdcdc;
    cursor:pointer;
    transition:.25s;
}

.tag-filter:hover{
    border-color:#e5091480;
    box-shadow:0 0 6px #e5091440;
}

.tag-filter.active{
    background:#e50914;
    border-color:#e50914;
    color:#fff;
    font-weight:600;
    box-shadow:0 0 10px #e5091470;
}
